<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>E_cardbox</title>
    </head>
    <style>
        .header {
    position: fixed;
    background-color: white;
    width:100%;
    top: 0;
    left: 0;
    right: 0;
    font-family: 'Roboto', sans-serif;
    color: #202c45;
    
 }
 .header_container {
     display: flex;
     align-items: center;
     padding-top: 15px;
     padding-bottom: 15px;
     margin-left: 100px;
 }
 .header_nav {
     display: flex;
     align-items: center;
     width:80%;
 }
 .menu_nav {
     display: flex;
     width: 100%;
     margin-left: 250px;
     margin-right: 20px;
     align-items: center;
     justify-content: space-around;
 }
 .menu_nav_bloc {
     display: block;
     font-size: 12px;
     font-weight:bolder;
     text-align: center;
     text-decoration: none;
     color: inherit;
     
 }
 .domshadow{
     box-shadow: gold 0px 10px 0px 0px;
     display: block;
     font-size: 12px;
     font-weight:bolder;
     text-align: center;
     text-decoration: none;
     color: inherit;
 }
 .loginbtn{
     background-color: teal;
     border-radius: 36px;
    width: 100px;
    height: 30px; 
    padding-top: 10px;
    display: block;
     font-size: 12px;
     font-weight:bolder;
     text-align: center;
     text-decoration: none;
     color: inherit;

 }
 .signbtn{
    background-color:gold;
    border-radius: 36px;
    border: gold solid 2px;
   width: 100px;
   height: 30px; 
   padding-top: 10px;
   display: block;
    font-size: 12px;
    font-weight:bolder;
    text-align: center;
    text-decoration: none;
    color: inherit;   
 }
 .buttontop{
 border: 1px solid black;
 border-radius: 36px;
 width: 100px;
 height: 30px; 
 padding-top: 10px;
 }
 .shadow{
     box-shadow:inset white 2px 3px 0px 0px
     ,inset gold 9px 50px 0px 0px  ;
 }
#createAccount{
    display: grid;
    width: 35%;
    height: 400px;
    grid-template-areas: "a a"
                         "b h"
                         "c h"
                         "d ."
                         "e ."
                         "f ."
                         "g .";
    grid-template-rows: 12% 12% 12% 12% 12% 12% 16%;
    grid-template-columns: 68% 28%;
    gap: 4%;
    margin: 150px auto;
    font-family: 'Roboto', sans-serif;
    
                             
}
h2 {
    grid-area: a;
    font-size: 34px;
    margin: 0px;
}
.google {
    grid-area: b;
 }
.github{
    grid-area: c;
}
.office {
    grid-area: d;
}
.or {
    grid-area: e;
    text-align: center;
    margin: 10px;
}
.signupBtn{
    grid-area: f;
    background-color: #66f2d5;
    border-radius: 20px;
    border: 1px solid black;
    height: 100%;
    text-align: center;
    line-height: 40px;
}
.tAndC {
    grid-area: g;
}
.boxes,.google,.github,.office,img{
    background-color: #f6f6f7;
    border-radius:20px;
    display: flex;
    flex-flow: row wrap;
}
.rightBox{
    background-color: #fefce9;
    grid-area: h;
    display: flex;
    flex-flow: row wrap;
}
.google>img,.github>img,.office>img{
    width: 8%;
    height: 50%;
    margin: 12px 20px 10px 50px;
}
.rightBox>img{
    width: 20%;
    height: 20%;
    background-color: lightpink;
    margin: 12px 5px;
    float: left;
    
}
.rightBox>div{
    float:left;
    font-size: 15px;
    width: 62%;
    height: 20%;
    margin: 10px 5px;
}

.tAndC>div,.rightBox>div>div{
    float: left;
}
.tAndC>div {
    text-align: left;
    font-size: 18px;
    
}
#footerCover {
    width: 100%;
    height: 500px;
    background-color: #313a45;
    margin: 400px 0px 0px;
}
#footer {
    width: 80%;
    height: 60%;
    margin: 10% auto;
    background-color: #313a45;
    font-family: 'Roboto', sans-serif;
}
#footerGrid {
    display: grid;
    width: 70%;
    height: 90%;
    grid-template-areas: "a b c d";
                         
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 100%;
    gap: 2%;
    margin: 80px 0px 0px;
}
#footer>div,.icon {
    float: left;
}
#footerGrid>div {
    display: flex;
    flex-flow: column wrap;
}
.boldWhite{
    font-weight: 120;
    font-size: 20px;
}
#footerGrid>div>:nth-child(1) {
    color: white;
}
.railsware {
    margin: 80px 100px;
}
.grayFont {
    color: hsla(0,0%,100%,.53);
    font-size: 15px;
    line-height: 30px;
}
.blueLine{
    width: 100%;
    border-color: #0080b6;
}
.grayLine{
    width: 100%;
    border-color: hsla(0,0%,100%,.53);
}
.aboutMailtrap{
    color: hsla(0,0%,100%,.53);
    float: left;
    width: 57%;
    font-size: 14px;
    margin: 12px 0px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #createAccount{
        display: grid;
        width: 70%;
        height: 400px;
        grid-template-areas: "a a"
                             "b b"
                             "c c"
                             "d d"
                             "e e"
                             "f f"
                             "g g"
                             "h h";
        grid-template-rows: 12% 12% 12% 12% 12% 12% 16%;
        grid-template-columns: 100%;
        gap: 4%;
        margin: 150px auto;
        font-family: 'Roboto', sans-serif;                        
    }
    h2 {
        grid-area: a;
        font-size: 25px;
        margin: 0px;
        max-width: 100%;
        padding: 15px 0px;
        
    }
    .rightBox>img{
        width: 50px;
        height: 50px;
        background-color: lightpink;
        margin: 12px 5px;
        float: left;
        
    }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #createAccount{
        display: grid;
        width: 70%;
        height: 400px;
        grid-template-areas: "a a"
                             "b b"
                             "c c"
                             "d d"
                             "e e"
                             "f f"
                             "g g"
                             "h h";
        grid-template-rows: 12% 12% 12% 12% 12% 12% 16%;
        grid-template-columns: 100%;
        gap: 4%;
        margin: 150px auto;
        font-family: 'Roboto', sans-serif;                        
    }
    h2 {
        grid-area: a;
        font-size: 30px;
        margin: 0px;
        max-width: 100%;
        padding: 10px 0px;
        
    }
    .rightBox>img{
        width: 20%;
        height: 20%;
        background-color: lightpink;
        margin: 6px 5px;
        float: left;
        
    }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #createAccount{
        display: grid;
        width: 60%;
        height: 400px;
        grid-template-areas: "a a"
                             "b h"
                             "c h"
                             "d ."
                             "e ."
                             "f ."
                             "g .";
        grid-template-rows: 12% 12% 12% 12% 12% 12% 16%;
        grid-template-columns: 300px 150px;
        gap: 10px;
        margin: 150px auto;
        font-family: 'Roboto', sans-serif;  
                 
    }
    h2 {
        grid-area: a;
        font-size: 30px;
        margin: 0px;
        max-width: 100%;
        padding: 10px 0px;
        
    }
    .google {
        grid-area: b;
        max-width: 300px;
    }
    .github{
        grid-area: c;
        max-width: 300px;
    }
    .office {
        grid-area: d;
        max-width: 300px;
    }
    .rightBox{
        background-color: #fefce9;
        grid-area: h;
        display: flex;
        flex-flow: row wrap;
        max-width: 150px;
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #createAccount{
        display: grid;
        width: 60%;
        height: 400px;
        grid-template-areas: "a a"
                             "b h"
                             "c h"
                             "d ."
                             "e ."
                             "f ."
                             "g .";
        grid-template-rows: 12% 12% 12% 12% 12% 12% 16%;
        grid-template-columns: 300px 150px;
        gap: 4%;
        margin: 150px auto;
        font-family: 'Roboto', sans-serif;
        
                               
    }
    h2 {
        grid-area: a;
        font-size: 30px;
        margin: 0px;
        max-width: 100%;
        padding: 10px;
    }
    .google {
        grid-area: b;
        max-width: 300px;
    }
    .github{
        grid-area: c;
        max-width: 300px;
    }
    .office {
        grid-area: d;
        max-width: 300px;
    }
    .rightBox{
        background-color: #fefce9;
        grid-area: h;
        display: flex;
        flex-flow: row wrap;
        max-width: 150px;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    #createAccount{
        display: grid;
        width: 40%;
        height: 400px;
        grid-template-areas: "a a"
                             "b h"
                             "c h"
                             "d ."
                             "e ."
                             "f ."
                             "g .";
        grid-template-rows: 12% 12% 12% 12% 12% 12% 16%;
        grid-template-columns: 300px 150px;
        gap: 4%;
        margin: 150px auto;
        font-family: 'Roboto', sans-serif; 
        
    }
    h2 {
        grid-area: a;
        font-size: 30px;
        margin: 0px;
        max-width: 100%;
        
    }
    .google {
        grid-area: b;
        max-width: 300px;
    }
    .github{
        grid-area: c;
        max-width: 300px;
    }
    .office {
        grid-area: d;
        max-width: 300px;
    }
    .rightBox{
        background-color: #fefce9;
        grid-area: h;
        display: flex;
        flex-flow: row wrap;
        max-width: 150px;
    }
}
    </style>
    <body>
        <header class="header">
            <div class="header_container">
                <a href="index.html">
                <img src="logo mail.png" alt="logo" height="40%" width="20%">
                </a>
                <nav class="header_nav">
                    <div class="menu_nav">
                        <div>
                            <a class="menu_nav_bloc" id="hw" href="howitworks.html">
                             HOW IT WORKS
                            </a>
                        </div>
                        <div>
                            <a class="menu_nav_bloc" id="pr"  href="#">
                                 PRICING  
                            </a>
                        </div>
                        <div>
                            <a class="menu_nav_bloc" id="ap" href="#">
                                    API 
                            </a>
                        </div>
                        <div>
                            <a class="menu_nav_bloc" id="bl" href="#">
                                BLOG
                            </a>
                        </div>
                        <div>
                            <a class="menu_nav_bloc" id="fa"  href="faq.html">
                                FAQ
                            </a>
                        </div>
                        <div>
                            <a class="menu_nav_bloc buttontop" id="lg"  href="login.html">
                                Log In
                            </a>
                        </div>
                        <div>
                            <a class="menu_nav_bloc buttontop shadow" id="sg"  href="signup.html">
                                    Sign up
                            </a>
                        </div>
                    </div>
                </nav>
                </div>
        </header>
        <div id="createAccount">
            <h2 style="font-weight: 100;">Create Free Forever Account</h2>
            <div class="google">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/235px-Google_%22G%22_Logo.svg.png"/>
                <p style="color: gray;">Use </p>
                <p style="margin: 16px 5px">Google account</p>
            </div>
            <div class="github">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/>
                <p style="color: gray;">Use </p>
                <p style=" margin: 16px 5px;">Github account</p>
            </div>
            <div class="office">
                <img src="https://methodit.com/assets/featured-microsoft-office-365-logo-white-on-orange.jpg"/>
                <p style="color: gray;">Use </p>
                <p style="margin: 16px 5px ">Office 365 account</p>
            </div>
            <div class="or">or</div>
            <div class="signupBtn">Signup with Your Email</div>
            <div class="tAndC">
                <div>By creating a E_cardbox account you agree to our </div>
                <div style="color: #66f2d5;">Terms of Service </div>
                <div style="margin: 0px 3px 0px 6px;"> and </div>
                <div style="margin: 0px 3px;color: #66fad5;">Privacy Policy. </div>
                <div>We'll occasionally send you account related emails.</div>
            </div>
            <div class="rightBox">
                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/no-credit-card-4-1067006.png"/>
                <div>
                    <div style="font-weight: bold;">No </div>
                    <div style="margin: 0px 3px;"> card </div>
                    <div style="margin: 2px;">needed</div>
                </div>
                <img src="https://t3.ftcdn.net/jpg/03/30/65/48/360_F_330654849_VEfUmFz01wtzliP9S7nN5QoGiMm4xU8I.jpg"/>
                <div>
                    <div style="font-weight: bold;">No </div>
                    <div style="margin: 0px 3px;"> contract</div>
                    <div style="margin: 2px;">needed</div>
                </div>
            </div>
        </div>
        <div id="footerCover">
            <div id="footer">
                <div class="railsware">
                    <svg  xmlns="http://www.w3.org/2000/svg" width="108" height="105" viewBox="0 0 108 105"><path class="border" fill="none" stroke="#616870" stroke-width="1" stroke-miterlimit="10" d="M4.146.657C5.794.407 7.474.535 9.13.514 31.967.51 54.796.52 77.63.51c1.672.03 3.417-.154 5.02.438 1.5.48 2.055 2.098 3.113 3.113 4.986 5.01 9.967 10.017 14.953 15.025 1.467 1.43 2.81 3.016 4.51 4.188 1.552 1 1.79 3.042 1.795 4.738-.004 23.608-.01 47.216 0 70.823-.004 1.62-.212 3.516-1.546 4.605-1.755 1.253-4.017.978-6.045 1.008-24.524-.01-49.048-.01-73.57 0-1.705-.034-3.495.174-5.113-.49-1.435-.487-2.028-2.02-3.063-3.01-4.57-4.584-9.13-9.18-13.7-13.764-1.05-1.086-2.63-1.743-3.17-3.25-.3-1.127-.294-2.305-.314-3.455C.52 55.504.485 30.53.515 5.557.388 3.302 1.702.852 4.145.658z"></path><path class="logo-text" fill="#FFF" d="M92.695 75.538c-.087.25-.214.483-.372.697-.856 1.152-2.372 1.59-3.76 1.71-2.013.173-2.713.417-2.733 1.097-.016.604.78 1.15 2.2 1.15h4.06v2.15h-3.947c-2.318-.017-4.618-1.25-4.618-3.306v-3.74c0-1.27-.087-2.118 1.012-3.077.887-.773 2.244-1.203 3.607-1.21 1.673-.012 3.352.51 4.184 1.558.222.28.354.562.433.846.17.616.146 1.54-.058 2.124h-.007zm-46.248 6.806H41.55v-2.15h5.98c.266 0 .51-.1.698-.258.493-.42.453-1.012.128-1.4-.13-.157-.333-.272-.56-.36-.48-.18-1.136-.282-1.656-.393l-.913-.193c-1.23-.265-2.404-.596-3.072-1.508-.92-1.252-.788-2.835.322-3.942a3.314 3.314 0 0 1 2.34-.962h4.86v2.15h-4.86c-.837 0-1.343.97-.853 1.57.31.38.9.52 1.402.63l1.583.346c1.39.302 2.632.363 3.466 1.864.962 1.73.036 3.782-1.74 4.41-.208.077-.42.13-.637.16-.495.063-1.084.036-1.593.036zm-12.67-11.167v11.17h2.21V72.73c0-.9-.158-1.556-1.395-1.556h-.814v.003zm0-3.462v2.146h2.21v-.594c0-.9-.158-1.552-1.395-1.552h-.814zm-9.672 8.483c.838-.53 1.918-.77 2.89-.854.848-.07 1.455-.157 1.87-.28.928-.27.915-.993.3-1.367-.35-.213-.99-.37-1.635-.37h-3.38v-2.15h3.27c2.558.017 4.617 1.163 4.617 3.82v3.225c0 1.275.09 2.12-1.01 3.078-.946.823-2.474 1.24-3.97 1.205-1.6-.038-3.602-.505-4.246-2.117-.16-.41-.24-.854-.236-1.3.003-1.19.5-2.233 1.534-2.89h-.002zm.993 1.95c-.497.56-.423 1.345.167 1.812.938.745 4.562.66 4.562-1.272v-1.883c-1.163.503-2.32.445-3.39.684-.49.11-1 .272-1.34.657zM22.78 71.22h-.937c-2.8 0-5.095 2.233-5.095 4.96v6.164h2.21V76.18c0-1.54 1.303-2.81 2.885-2.81h.937v-2.15zm15.022-3.505v14.63h2.21V69.268c0-.902-.158-1.555-1.395-1.555h-.815zm20.453 7.014l2.148 7.613h2.255l3.267-11.167h-2.21l-2.187 7.78-2.18-7.78-1.094.017-1.088-.017-2.182 7.78-2.187-7.78h-2.21l3.266 11.17h2.253l2.146-7.614.003-.003zm24.54-3.51h-.94c-2.802 0-5.096 2.23-5.096 4.96v6.164h2.21V76.18c0-1.54 1.3-2.81 2.882-2.81h.94v-2.15h.003zM68.29 75.696a7.736 7.736 0 0 1 1.756-.35c.85-.073 1.456-.158 1.87-.282.93-.27.915-.99.3-1.366-.347-.214-.99-.37-1.633-.37h-3.776v-2.15h3.666c2.56.017 4.62 1.162 4.62 3.82v3.224c0 1.275.087 2.12-1.01 3.08-.95.822-2.48 1.24-3.975 1.204-1.03-.025-2.136-.237-2.988-.78-.69-.442-1.21-1.11-1.376-2.01-.244-1.3.19-2.512 1.185-3.307.403-.32.874-.55 1.362-.716v.005zm.046 2.33c-.632.552-.623 1.397.01 1.9.94.747 4.536.742 4.536-1.188v-1.933c-1.172.505-2.282.446-3.342.688-.43.1-.875.242-1.206.533h.002zm21.256-2.32c1.655-.615 1.413-2.26-.627-2.478a7.095 7.095 0 0 0-.667-.035c-1.15-.002-2.563.342-2.563 1.7v1.573c1.387-.595 2.624-.303 3.857-.76z"></path><path class="logo-sign" fill="#04C4C4" d="M17.115 48.07L29.88 60.593H17.13l-.015-12.525zM71.31 34.155L91.26 53.74a3.976 3.976 0 0 1 .062 5.622c-.02.02-.04.042-.062.062-1.57 1.54-4.14 1.565-5.738.05l-.052-.05-25.738-25.268h11.58zm-13.673 0H46.06l25.74 25.27c1.57 1.54 4.138 1.563 5.735.05l.053-.05a3.978 3.978 0 0 0 .06-5.625l-.06-.06-19.95-19.584zm-13.674 0H32.387l25.734 25.27c1.574 1.54 4.145 1.562 5.743.046l.05-.047a3.98 3.98 0 0 0 .06-5.626l-.06-.06-19.95-19.584zm-13.67 0h-11.58L33.597 48.77c1.57 1.545 4.138 1.566 5.738.05.017-.015.035-.03.052-.05a3.98 3.98 0 0 0 .055-5.627l-.055-.055-9.096-8.932zM17.112 46.01l14.87 14.584h11.574L17.13 34.76l-.015 11.25z"></path><path class="label" fill="none" d="M17.02 17.042h54.5v7h-54.5v-7z"></path><text transform="translate(17.02 22.77)" fill="#FFF" font-family="'ArialNarrow'" font-size="8" letter-spacing="1.5">CRAFTED BY</text></svg>
                </div>
                <div id="footerGrid">
                    <div>
                        <div class="boldWhite">PRODUCTS</div>
                        <div style="width: 80%;"><hr class="blueLine"/></div>
                        <div class="grayFont" >Coupler</div>
                        <div class="grayFont">Jira Smart Checklist</div>
                    </div>
                    <div>
                        <div class="boldWhite">EXPERIENCE</div>
                        <div style="width: 80%;"><hr class="blueLine"/></div>
                        <div class="grayFont">Open Source</div>
                        <div class="grayFont">Railsware Blog</div>
                    </div>
                    <div>
                        <div class="boldWhite">E_cardbox</div>
                        <div style="width: 80%;"><hr class="grayLine"/></div>
                        <div class="grayFont">Pricing</div>
                        <div class="grayFont">Changelog</div>
                        <div class="grayFont">Status</div>
                        <div class="grayFont">Terms of Service</div>
                        <div class="grayFont">Privacy Policy</div>
                        <div class="grayFont">Navigational Information</div>
                        <div class="grayFont">DPA</div>
                    </div>
                    <div>
                        <div class="boldWhite">CONTACT</div>
                        <div style="width: 80%;"><hr class="grayLine"/></div>
                        <div class="grayFont">email:</div>
                        <div class="grayFont">support[at]E_cardbox.io</div>
                        <div style="margin: 10px 0px; display: flex;flex-flow: row wrap;" >
                            <img style="width: 20%; height: 90%; margin: 0px 10px 0px 0px;background-color: #313a45" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/150px-Facebook_f_logo_%282019%29.svg.png"/>
                            <img style="width: 20%; height: 90%;background-color: #313a45 ;" src="twitter.png"/>
                        </div>
                    </div>
                </div>
                <div style="margin: 0px 300px; width: 90%;">
                    <div style="width: 100%;">
                        <div style="width: 78%;"><hr class="grayLine"/></div>
                    </div>
                    <div>
                        <div style="float: left; margin: 0px 95px 0px 0px;line-height: 45px;" class="grayFont">© Railsware Products, Inc.</div>
                        <div class="aboutMailtrap">What is E_cardbox?<br/>
                            E_cardbox is a test mail server solution that allows testing email notifications without sending them to the real users of your application. Not only does Mailtrap work as a powerful email test tool, it also lets you view your dummy emails online, forward them to your regular mailbox, share with the team and more! Mailtrap is a mail server test tool built by Railsware Products, Inc., a premium software development consulting company.
                        </div>        
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        var btn1 = document.getElementById("hw")
        var btn2 = document.getElementById("pr")
        var btn3= document.getElementById("ap")
        var btn4 = document.getElementById("bl")
        var btn5 = document.getElementById("fa")
        var lgn = document.getElementById("lg")
        var sgn = document.getElementById("sg")
        function shadowgold(event){
            var item = event.target;
            item.setAttribute("class","domshadow")
        }
        function noshadow(event){
            var item = event.target;
            item.setAttribute("class","menu_nav_bloc")
        }
        function bgcolor1(event){
            var item = event.target;
            item.setAttribute("class","loginbtn")
        }
        function bgcolor11(event){
            var item = event.target;
            item.setAttribute("class","menu_nav_bloc buttontop")
        }
        function bgcolor2(event){
            var item = event.target;
            item.setAttribute("class","signbtn")
        }
        function bgcolor21(event){
            var item = event.target;
            item.setAttribute("class","menu_nav_bloc buttontop shadow")
        }
        btn1.addEventListener("mouseover",shadowgold)
        btn1.addEventListener("mouseout",noshadow)
        btn2.addEventListener("mouseover",shadowgold)
        btn2.addEventListener("mouseout",noshadow)
        btn3.addEventListener("mouseover",shadowgold)
        btn3.addEventListener("mouseout",noshadow)
        btn4.addEventListener("mouseover",shadowgold)
        btn4.addEventListener("mouseout",noshadow)
        btn5.addEventListener("mouseover",shadowgold)
        btn5.addEventListener("mouseout",noshadow)
        lgn.addEventListener("mouseover",bgcolor1)
        lgn.addEventListener("mouseout",bgcolor11)
        sgn.addEventListener("mouseover",bgcolor2)
        sgn.addEventListener("mouseout",bgcolor21)
    </script>
</html>